#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

Y:/CLionProjects/Tcp/API.h
string
-
algorithm
-

Y:/CLionProjects/Tcp/CTcpServer.cpp
stdinc.h
Y:/CLionProjects/Tcp/stdinc.h
CTcpServer.h
Y:/CLionProjects/Tcp/CTcpServer.h

Y:/CLionProjects/Tcp/CTcpServer.h
stdinc.h
Y:/CLionProjects/Tcp/stdinc.h
iostream
-
fstream
-
string
-
memory
-
ctime
-
mutex
-
ServerWorker.h
Y:/CLionProjects/Tcp/ServerWorker.h

Y:/CLionProjects/Tcp/ServerWorker.cpp
algorithm
-
direct.h
-
ServerWorker.h
Y:/CLionProjects/Tcp/ServerWorker.h

Y:/CLionProjects/Tcp/ServerWorker.h
stdinc.h
Y:/CLionProjects/Tcp/stdinc.h
API.h
Y:/CLionProjects/Tcp/API.h
unordered_map
-

Y:/CLionProjects/Tcp/main.cpp
cstdlib
-
cstdio
-
iostream
-
CTcpServer.h
Y:/CLionProjects/Tcp/CTcpServer.h

Y:/CLionProjects/Tcp/stdinc.h
windows.h
-
winsock2.h
-
ws2tcpip.h
-
cstdlib
-
cstdio
-
cmath
-
vector
-
list
-
map
-
csignal
-
cassert
-
string
-
sstream
-
cstring
-
fcntl.h
-
CTcpServer.h
Y:/CLionProjects/Tcp/CTcpServer.h

