# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.9

CMakeFiles/server.dir/CTcpServer.cpp.obj
 Y:/CLionProjects/Tcp/API.h
 Y:/CLionProjects/Tcp/CTcpServer.cpp
 Y:/CLionProjects/Tcp/CTcpServer.h
 Y:/CLionProjects/Tcp/ServerWorker.h
 Y:/CLionProjects/Tcp/stdinc.h
CMakeFiles/server.dir/ServerWorker.cpp.obj
 Y:/CLionProjects/Tcp/API.h
 Y:/CLionProjects/Tcp/CTcpServer.h
 Y:/CLionProjects/Tcp/ServerWorker.cpp
 Y:/CLionProjects/Tcp/ServerWorker.h
 Y:/CLionProjects/Tcp/stdinc.h
CMakeFiles/server.dir/main.cpp.obj
 Y:/CLionProjects/Tcp/API.h
 Y:/CLionProjects/Tcp/CTcpServer.h
 Y:/CLionProjects/Tcp/ServerWorker.h
 Y:/CLionProjects/Tcp/main.cpp
 Y:/CLionProjects/Tcp/stdinc.h
